# MyRE

./: .gitignore  FreeCoRE.sln  MyRE.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  less.exe.stackdump
FreeCoRE.Web/: Dockerfile  FreeCoRE.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
FreeCoRE.Web/ClientSrc/: index.html  index.ts
FreeCoRE.Web/ClientSrc/FreeCoRE/: global.scss  index.tsx
FreeCoRE.Web/Controllers/: AuthController.cs  BaseController.cs  OAuthController.cs  UsersController.cs  ValuesController.cs
FreeCoRE.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  FreeCoreContext.cs
FreeCoRE.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171228203141_Initial-OAuth.Designer.cs  20171228203141_Initial-OAuth.cs  20171228203540_Initial-Instances.Designer.cs  20171228203540_Initial-Instances.cs  ApplicationDbContextModelSnapshot.cs
FreeCoRE.Web/Data/Models/: Account.cs  ApplicationUser.cs  OAuthInfo.cs
FreeCoRE.Web/Interfaces/: IUserRepository.cs  IUserService.cs
FreeCoRE.Web/Models/: Account.cs  ApplicationUser.cs  FreeCoreContext.cs  OAuthInfo.cs
FreeCoRE.Web/Models/Domain/: User.cs
FreeCoRE.Web/Models/Web/: ErrorResponse.cs  LoginRequest.cs  RegisterRequest.cs
FreeCoRE.Web/Properties/: launchSettings.json
FreeCoRE.Web/Repositories/: UserRepository.cs
FreeCoRE.Web/Services/: UserService.cs
MyRE.Core/: MyRE.Core.csproj
MyRE.Core/Extensions/: LinqExtensions.cs  MappingExtensions.cs
MyRE.Core/Models/: Account.cs  ActionStatement.cs  AppInstance.cs  ApplicationUser.cs  Block.cs  BlockStatement.cs  DataType.cs  EventHandlerStatement.cs  Expression.cs  FunctionParameter.cs  IfStatement.cs  InvocationExpression.cs  LiteralExpression.cs  Project.cs  Routine.cs  Statement.cs  User.cs  VariableAssignmentStatement.cs  VariableDefinitionStatement.cs  VariableNameExpression.cs  WhileStatement.cs
MyRE.Core/Repositories/: IAccountRepository.cs  IAppInstanceRepository.cs  IEntityRepository.cs  IProjectLogRepository.cs  IProjectRepository.cs  IRoutineRepository.cs  IUserRepository.cs  JsonFileEntityRepository.cs  JsonProjectLogRepository.cs
MyRE.Core/Services/: AuthService.cs  IAuthService.cs  IModelMappingService.cs  IProjectService.cs  IRoutineService.cs  ISmartAppService.cs  IUserService.cs  ProjectModelMappingService.cs  ProjectService.cs  SmartAppService.cs  UserService.cs
MyRE.Data/: MyRE.Data.csproj  MyREConfiguration.cs  MyREContext.cs
MyRE.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171228203141_Initial-OAuth.Designer.cs  20171228203141_Initial-OAuth.cs  20171228203540_Initial-Instances.Designer.cs  20171228203540_Initial-Instances.cs  20180105165828_Add-Project.Designer.cs  20180105165828_Add-Project.cs  20180106201543_Base-Expressions.Designer.cs  20180106201543_Base-Expressions.cs  20180106203539_more-expression-types.Designer.cs  20180106203539_more-expression-types.cs  20180106204627_add-statement.Designer.cs  20180106204627_add-statement.cs  20180106205844_add-more-statements.Designer.cs  20180106205844_add-more-statements.cs  20180107141112_Actually-add-project.Designer.cs  20180107141112_Actually-add-project.cs  20180107141952_Add-block-type.Designer.cs  20180107141952_Add-block-type.cs  20180107143523_Add-Routine.Designer.cs  20180107143523_Add-Routine.cs  20180111173343_Base-Models.Designer.cs  20180111173343_Base-Models.cs  20180111190433_add-data-model-annotations.Designer.cs  20180111190433_add-data-model-annotations.cs  20180112174849_add-instance-name-field.Designer.cs  20180112174849_add-instance-name-field.cs  20180114002621_add-project-instance-id.Designer.cs  20180114002621_add-project-instance-id.cs  20180115023822_Base-models-with-guid-pks.Designer.cs  20180115023822_Base-models-with-guid-pks.cs  20180119192147_discriminator-explicit.Designer.cs  20180119192147_discriminator-explicit.cs  20180128183340_simplify-dsl-storage.Designer.cs  20180128183340_simplify-dsl-storage.cs  20180204232745_explicit_foreign_keys.Designer.cs  20180204232745_explicit_foreign_keys.cs  ApplicationDbContextModelSnapshot.cs  MyREContextModelSnapshot.cs
MyRE.Data/Repositories/: AccountRepository.cs  AppInstanceRepository.cs  ProjectRepository.cs  RoutineRepository.cs  UserRepository.cs
MyRE.Data/Services/: RoutineModelMappingService.cs
MyRE.Lisp/: Builtins.fs  Core.fs  Env.fs  Error.fs  Interpreter.fs  MyRE.Lisp.fsproj  Node.fs  Operators.fs  Printer.fs  Reader.fs  Serialization.fs  SmartApp.fs  Tokenizer.fs  Types.fs
MyRE.SmartApp.Api.Client/: IMyreSmartAppApiClient.cs  IMyreSmartAppApiClientFactory.cs  MyRE.SmartApp.Api.Client.csproj  MyreSmartAppApiClient.cs  MyreSmartAppApiClientFactory.cs
MyRE.SmartApp.Api.Client/Models/: ApiResponse.cs  ArgumentDataType.cs  AttributeInfo.cs  AttributeState.cs  BaseChildAppPropertiesRequest.cs  CapabilityInfo.cs  ChildSmartApp.cs  CommandInfo.cs  CreateChildAppRequest.cs  DeviceInfo.cs  DeviceState.cs  EventSubscriptionRequest.cs  ExecuteDeviceCommandRequest.cs  GeoPosition.cs  InstanceStatus.cs  ResultResponse.cs  SmartThingsLocation.cs  TestProjectSourceRequest.cs  UpdateChildAppRequest.cs
MyRE.Web/: MyRE.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
MyRE.Web/Authorization/: Operations.cs  ProjectAuthorizationHandler.cs
MyRE.Web/ClientSrc/: index.html  index.ts
MyRE.Web/Controllers/: AuthController.cs  BaseController.cs  DevicesController.cs  OAuthController.cs  ProjectsController.cs  StatementsController.cs  UsersController.cs  ValuesController.cs
MyRE.Web/Data/: MyREContext.cs
MyRE.Web/Extensions/: ClaimsPrincipalExtensions.cs
MyRE.Web/Interfaces/: IUserRepository.cs  IUserService.cs
MyRE.Web/Properties/: launchSettings.json
MyRE.Web/Repositories/: UserRepository.cs
MyRE.Web/Services/: UserService.cs
docs/: index.md
(+157 files in other folders)
