<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Node.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="Tokenizer.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Printer.fs" />
    <Compile Include="Env.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="SmartApp.fs" />
    <Compile Include="Builtins.fs" />
    <Compile Include="Interpreter.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Terminal" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyRE.SmartApp.Api.Client\MyRE.SmartApp.Api.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
