<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <PropertyGroup>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <PropertyGroup>
    <!--<PreBuildEvent>npm run build</PreBuildEvent>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientSrc\FreeCoRE\**" />
    <Compile Remove="Services\**" />
    <Content Remove="ClientSrc\FreeCoRE\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="ClientSrc\FreeCoRE\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="ClientSrc\FreeCoRE\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientSrc\MyRE\Actions\Projects.ts" />
    <None Remove="ClientSrc\MyRE\Components\ProjectsPage.tsx" />
    <None Remove="ClientSrc\MyRE\Reducers\AsyncActions.ts" />
    <None Remove="ClientSrc\MyRE\Reducers\Projects.ts" />
    <None Remove="ClientSrc\MyRE\Utils\Models\Atom.ts" />
    <None Remove="ClientSrc\MyRE\Utils\Models\DslModels.ts" />
    <None Remove="ClientSrc\MyRE\Utils\Models\SExpression.ts" />
    <None Remove="ClientSrc\MyRE\Utils\MyreLisp.d.ts" />
    <None Remove="ClientSrc\MyRE\Utils\Parser.ts" />
    <None Remove="ClientSrc\typings\immutable.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyRE.Core\MyRE.Core.csproj" />
    <ProjectReference Include="..\MyRE.Data\MyRE.Data.csproj" />
    <ProjectReference Include="..\MyRE.SmartApp.Api.Client\MyRE.SmartApp.Api.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientSrc\MyRE\Actions\Projects.ts" />
    <TypeScriptCompile Include="ClientSrc\MyRE\Components\ProjectsPage.tsx" />
    <TypeScriptCompile Include="ClientSrc\MyRE\Reducers\AsyncActions.ts" />
    <TypeScriptCompile Include="ClientSrc\MyRE\Reducers\Projects.ts" />
    <TypeScriptCompile Include="ClientSrc\MyRE\Utils\Models\Atom.ts" />
    <TypeScriptCompile Include="ClientSrc\MyRE\Utils\Models\DslModels.ts" />
    <TypeScriptCompile Include="ClientSrc\MyRE\Utils\Models\SExpression.ts" />
    <TypeScriptCompile Include="ClientSrc\MyRE\Utils\MyreLisp.d.ts" />
    <TypeScriptCompile Include="ClientSrc\typings\immutable.d.ts" />
  </ItemGroup>
</Project>
